<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index.html</title>

    <link
      rel="icon"
      href="../samples/illustrations/exports/SVG/pizza.svg"
      type="image/svg+xml"
    />

    <style>
      svg {
        width: 640px;
        height: 480px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <svg>
      <g style="transform: translate(50%, 50%)">
        <circle cx="0" cy="0" r="100" fill="green" />
      </g>
    </svg>

    <svg>
      <path d="M 10 10 H 90 V 90 H 10 Z" fill="transparent" stroke="black" />
    </svg>
  </body>
</html>
